
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --main-padding:60px;
    --section-background:#f2f2f2;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.parent{
    background-color: #eee;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/*small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/*very large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}


/*header start*/
.header{
    padding: 20px;
}
.header img{
    width: 60px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links{
    position: relative;

}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.header .links .icon span{
    margin-bottom: 3px;
    height: 2px;
    background-color: #a29e9e;

}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}.header .links:hover .icon span:nth-child(4){
    width: 100%;
}

.header .links .icon span:first-child{
    width: 100%;

}

.header .links .icon span:nth-child(2)
{
    width: 60%;
    transition: 0.3s;

}
.header .links .icon span:nth-child(3)
{
    width: 100%;

}
.header .links .icon span:last-child{
    width: 60%;
    transition: 0.3s;

}


.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 12px);
    min-width: 200px;
    display: none;

}

.header .links:hover  ul{
    display: block;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent;
    right: 0;
    position: absolute;
    top: -20px;
}

/*.header .links:hover ul{*/
/*    display: block;*/
/*}*/

.header .links ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/*header end*/


/*landing start*/
    .landing{
        width: 100%;
        height: calc(100vh - 80px);
        background-image: url("../images/landing-banner.jpeg");
        background-repeat: no-repeat;
        background-size:cover;
        position: relative;
    }
    .landing-filter{
        width: 100%;
        height: inherit;
        background-color: rgba(0,0,0,0.3);
    }

    .landing .landing-text{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        text-align: center;
        width: 340px;
        max-width: 100%;
    }


    .landing .landing-text h1{
        margin: 0;
        font-weight: bold;
        font-size: 50px;
        color: var(--main-color);
    }
    .landing .landing-text p {
        margin: 0;
        font-size: 20px;
        line-height: 1.8;
        letter-spacing: 2px;
        color: white;
    }





/*landing end*/



/*feature start*/
    .feature{
        padding-top: 60px;
        padding-bottom: 60px;
        background: #f2f2f2;

    }


    .feature .container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-gap:20px;
    }
.feature .container .feat{
    text-align: center;
    padding: 20px;
}


.feature .container .feat i{
    color: var(--main-color);
}
.feature .container .feat h3{
    font-weight: 800;
    margin: 30px 0;

}
.feature .container .feat p{
    color: #777;
    font-size: 18px;
    line-height: 1.5;
}

/*feature End*/

/*public items*/
.special-heading{
    margin: 0;
    font-size: 80px;
    font-weight: 800;
    color: #f2f2f2;
    letter-spacing: 4px;
    text-align: center;
}
.special-heading + p{
    text-align: center;
    margin: -30px;
    font-size: 20px;
    color: #777;
    font-weight: 400;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 50px;
        letter-spacing: 1px;

    }
    .special-heading + p{
        margin: -20px;

    }
}
/*public items*/


/*Services start*/


.services .container .service-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:20px ;
}

.services .container .service-content .col .service i{
    color: var(--main-color);
}


.service-content .col .service{
    margin-top: 70px;
    display: flex;
}

@media (max-width: 767px) {
    .service-content .col .service{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services .container .service-content .col .service i{
        margin-bottom:10px ;
    }
}
.service-content .col .service .text{
    margin-left: 10px;
}
.service-content .col .service .text h3{
    margin-top: 0;

}.service-content .col .service .text p{
    font-weight: 300;
    font-size: 20px;
    color: #777;

}
.service-content .col .image img{
    width: 260px;
    height: 374px;
}
.service-content .col .image{
    position: relative;
    text-align: center;
    transition: 0.3s;
}
.service-content .col .image::before{
    content: "";
    background: var(--secondary-color);
    width: 80px;
    height: calc(100% + 70px);
    position: absolute;
    top: -35px;
    right: 30px;
    z-index: -1;
}
@media (max-width: 1119px) {
    .col-image{
        display: none;

    }

}
@media (max-width: 1200px) {
    .service-content .col .image::before{
        right: 0;

    }

}
/*Services end*/


/*portfolio start*/
.portfolio{
    margin-top: 100px;
}


.portfolio .container .portfolio-items{
    margin-top: 100px ;
    display: flex;
    /*flex-wrap: wrap;*/
    /*flex-direction: row;*/
}
.portfolio-items .item{
    margin: 0 30px;
    transition: 0.3s;
}

.portfolio-items .item:hover h3{
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .portfolio .container .portfolio-items{
        flex-direction: column;

    }
    .portfolio-items .item{
        margin: 30px 0;
        text-align: center;
    }
    .portfolio-items .item:not(:last-child){
        border-bottom: 1px solid #ece4e4;

    }
}

 .portfolio-items .item img{
    width: 260px;
    height: 260px;
    border-radius: 10px;
    transition: 0.3s;
}
.portfolio-items .item img:hover{
    transform: translateY(-20px);
}
.portfolio-items .item h3{
    color: var(--main-color);
    font-size: 25px;
    letter-spacing: 2px;

}
.portfolio-items .item p{
    color: #777;
    line-height: 1.7;
}
.portfolio-btn{
    margin: 40px 0;
    text-align: center;
}

 .portfolio-btn a{
     text-decoration: none;
     padding: 22px;
     border-radius: 26px;
     border: none;
     outline: none;
     background: var(--main-color);
     color: #f2f2f2;
     transition: 0.3s;
}
.portfolio-btn a:hover{
    background: var(--secondary-color);
}
/*portfolio end*/
/*about start*/
.about{
    padding-top:var(--main-padding) ;
    padding-bottom:var(--main-padding) ;
}
 .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
     flex-direction: row;
}
 @media (max-width: 992px) {
     .about-content{
         flex-direction: column;
         justify-content: center;
         align-items: center;
         /*text-align: center;*/
     }
     .about-content .text{
         text-align: center;
         margin-top: 140px;
     }
 }

.about .about-content .image{
    width: 250px;
    height: 376px;
    position: relative;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background: #eee;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -30px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 233px;
    border-left: 60px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
    left: 212px;
    z-index: -1;
    top: -20px;
}
.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text
{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-child{
 color: #777;

}
/*about end*/

/*Contact start*/
    .contact{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
    }

    .contact .contact-body{
        margin-top: 100px;
    }
    .contact .contact-body .text h1{
        font-weight: 800;
        font-size: 60px;
    }

    .contact .contact-body .text h2{
        font-weight: bold;
        font-size: 40px;
        color: var(--main-color);
    }
    @media (max-width: 1180px) {
        .contact .contact-body .text ,
        .contact .contact-body .links ,
        .contact .contact-body .find{
            text-align: center;
        }
        .contact .contact-body .text h1{
            font-size: 40px;
        }
        .contact .contact-body .text h2{
            font-size: 20px;
        }
    }
/*Contact end*/

/*Footer  start*/
footer{
    width: 100%;
    height: 60px;
    background-color: var(--main-color);
    color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    letter-spacing: 2px;
}
/*Footer end*/

